# SodaPop.ConfigExplorer

./: .travis.yml  AspNetOptionsExplorer.sln  LICENSE  README.md  SodaPop.ConfigExplorer.sln  appveyor.yml  azure-pipelines.yml
samples/: AspNetOptionsExplorer.Sample.csproj  Program.cs  SodaPop.ConfigExplorer.Sample.csproj  Startup.cs  appsettings.json
samples/Properties/: launchSettings.json
samples/Sample2.1/: Program.cs  SodaPop.ConfigExplorer.Sample2.1.csproj  appsettings.json
samples/Sample2.1/Properties/: launchSettings.json
samples/Sample3.0/: SodaPop.ConfigExplorer.Sample3.0.csproj  Startup.cs
samples/Sample3.1/: Program.cs  SodaPop.ConfigExplorer.Sample3.1.csproj  Startup.cs  appsettings.json
samples/Sample3.1/Properties/: launchSettings.json
samples/Sample5.0/: SodaPop.ConfigExplorer.Sample5.0.csproj  Startup.cs  appsettings.json
samples/Sample5.0/Properties/: launchSettings.json
samples/Sample6Minimal/: Program.cs  SodaPop.ConfigExplorer.Sample6Minimal.csproj
samples/Sample6Minimal/Properties/: launchSettings.json
src/: AspNetOptionsExplorer.csproj  AspNetOptionsExplorerMiddleware.cs  AspNetOptionsExplorerOptions.cs  ConfigExplorerExtensions.cs  ConfigExplorerMiddleware.cs  ConfigExplorerOptions.cs  Configs.cshtml  ConfigurationItem.cs  Dashboard.cs  Extensions.cs  HtmlExtensions.cs  Layout.cshtml  MiddlewareExtensions.cs  Option.cs  Options.cshtml  SodaPop.ConfigExplorer.csproj  azure-pipelines.yml
src/Dashboard/: test.html
test/: AspNetOptionsExplorer.Tests.csproj
tests/: AspNetOptionsExplorer.Tests.csproj  IntegrationTests.cs  SodaPop.ConfigExplorer.Tests.csproj
