<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Chad Tolkien</Authors>
    <Company>Soda Digital</Company>
    <VersionPrefix>0.1</VersionPrefix>
    <VersionSufix>-beta</VersionSufix>
    <Description>Middleware for AspNet Core to diagnose what values are available from Configuration</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ctolkien/AspNetOptionsExplorer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ctolkien/AspNetOptionsExplorer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ctolkien/AspNetOptionsExplorer/blob/master/LICENSE</PackageLicenseUrl>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
  </ItemGroup>
</Project>
