<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <Authors>Chad Tolkien</Authors>
    <Company>Soda Digital</Company>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSufix></VersionSufix>
    <Description>Middleware for ASP.NET Core to diagnose what values are available from Configuration</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ctolkien/SodaPop.ConfigExplorer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ctolkien/SodaPop.ConfigExplorer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ctolkien/SodaPop.ConfigExplorer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ctolkien/SodaPop.ConfigExplorer/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
